{
  "configurations" : [
    {
      "id" : "7B1E4684-62AC-49FB-83BB-EEF5DC945925",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPracticeApp.xcodeproj",
        "identifier" : "8CE1EAFC2B9FEB5300BFDB02",
        "name" : "EssentialFeedPracticeAppiOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPracticeApp.xcodeproj",
        "identifier" : "8C5650362B30DB0500760951",
        "name" : "EssentialFeedPracticeAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPracticeApp.xcodeproj",
        "identifier" : "8C2783372B5B10DB00A8E585",
        "name" : "EssentialFeedPracticeAppAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPracticeApp.xcodeproj",
        "identifier" : "8C700FE62B98DD3500B8E120",
        "name" : "EssentialFeedPracticeCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
