{
  "configurations" : [
    {
      "id" : "6F02D865-CA51-428F-A3AD-79B59F41E721",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeedPracticeApp.xcodeproj",
        "identifier" : "8C5650362B30DB0500760951",
        "name" : "EssentialFeedPracticeAppTests"
      }
    }
  ],
  "version" : 1
}
