{
  "configurations" : [
    {
      "id" : "70FFB603-EF52-49FA-A602-ADBCEC05E60F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPracticeApp.xcodeproj",
        "identifier" : "8C5650362B30DB0500760951",
        "name" : "EssentialFeedPracticeAppTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:EssentialFeedPracticeApp.xcodeproj",
        "identifier" : "8C2783372B5B10DB00A8E585",
        "name" : "EssentialFeedPracticeAppAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
