{
  "configurations" : [
    {
      "id" : "0D46B964-9AC9-4759-8F2F-8CBA7678D60D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPracticeApp.xcodeproj",
        "identifier" : "8C2783372B5B10DB00A8E585",
        "name" : "EssentialFeedPracticeAppAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPracticeApp.xcodeproj",
        "identifier" : "8C5650362B30DB0500760951",
        "name" : "EssentialFeedPracticeAppTests"
      }
    }
  ],
  "version" : 1
}
